{
  "name": "arkmap",
  "version": "1.0.0",
  "description": "Mudlet map toolkit for the web: read/write .dat and .arkmap, validate, verify checksums, convert both ways. Zero dependencies.",
  "author": "Isithunzi000",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./arkadia": "./src/arkadia.js",
    "./arkadia/transports": "./src/arkadia-transports.js",
    "./graph": "./src/graph.js",
    "./transports": "./src/transports.js",
    "./waypoints": "./src/waypoints.js",
    "./diff": "./src/diff.js",
    "./search-index": "./src/search-index.js",
    "./render-svg": "./src/render-svg.js",
    "./render-png": "./src/render-png.js",
    "./package.json": "./package.json",
    "./delta": "./src/delta-validate.js"
  },
  "files": [
    "src/",
    "EXTRACT_MANIFEST.json",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "extract": "node scripts/extract.mjs",
    "test": "node scripts/run-tests.mjs",
    "parity": "node scripts/extract.mjs --check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Isithunzi000/arkmap"
  },
  "keywords": [
    "mudlet",
    "mud",
    "arkadia",
    "map",
    "arkmap",
    "dat",
    "mapper"
  ]
}
